This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            580 strings with 5510 characters,
and the built_in function-call counts, 1978 in all, are:
= -- 141
> -- 162
< -- 1
+ -- 58
- -- 50
* -- 192
:= -- 343
add.period$ -- 14
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 147
format.name$ -- 56
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 30
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 89
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 62
