\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{podsiadlo1991}
\citation{lugaresi2019mediapipe,nath2019using}
\citation{zeni2008}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lugaresi2019mediapipe}
\citation{zeni2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Data and Processing Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Segmentation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gait Events and Kinematic Metrics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordination and Stability Metrics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithmic Workflow (Pseudocode)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproducibility and Usage}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command-Line Execution}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Artifacts}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results-Oriented Software Deliverables}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core output families generated by \textit  {tugturn}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:deliverables}{{1}{4}{Core output families generated by \textit {tugturn}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example Run Output (HTML Reports)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected metrics from the example run \texttt  {s26\_m1\_t1}.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:example_run_metrics}{{2}{4}{Selected metrics from the example run \texttt {s26\_m1\_t1}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Run Reports in HTML}{5}{appendix.A}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{podsiadlo1991}{{1}{1991}{{Podsiadlo and Richardson}}{{}}}
\bibcite{lugaresi2019mediapipe}{{2}{2019}{{Lugaresi et~al.}}{{Lugaresi, Tang, Nash, McClanahan, Uboweja, Hays, Zhang, Chang, Yong, Lee, Chang, Hua, Georg, and Grundmann}}}
\bibcite{nath2019using}{{3}{2019}{{Nath et~al.}}{{Nath, Mathis, Chen, Patel, Bethge, and Mathis}}}
\bibcite{zeni2008}{{4}{2008}{{Zeni et~al.}}{{Zeni, Richards, and Higginson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level \textit  {tugturn} processing flow used in this study.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{17}{High-level \textit {tugturn} processing flow used in this study}{figure.1}{}}
\gdef \@abspage@last{17}
